<view class="page">
  <view class="page__hd">
    <view class="page__title">微信小程序WMS条码仓库</view>
  
  <view class="page__desc">
    <view class="userinfo">    
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn mini-btn" type="primary" size="mini">登录</button>     
      <block wx:else>
        <!--    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  </view>

  <view class="page__bd">

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">物料编码:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请点击右侧扫描" value="{{wlresult}}" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn">
            <view class="button-sp-area">
              <button bindtap="scan" class="weui-btn mini-btn" type="primary" size="mini">扫</button>
            </view>
          </view>
        </view>
      </view>


      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">货 位:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请点击右侧扫描" value="{{hwResult}}" />
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn">
              <view class="button-sp-area">
                <button bindtap="scanhw" class="weui-btn mini-btn" type="primary" size="mini">扫</button>
              </view>
            </view>
          </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd" style="width: 105px">
              <picker bindchange="bindCountryCodeChange" value="{{todoCodeIndex}}" range="{{todoCodes}}">
                <view class="weui-select">{{todoCodes[todoCodeIndex]}}</view>
              </picker>
            </view>
            <view class="weui-cell__bd weui-cell__bd_in-select-before">
              <input class="weui-input" placeholder="请输入数量" type="digit" value='{{sl}}' bindinput="bindKeyInput" />
            </view>
          </view>
        </view>

        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="confirm">确定</button>
        </view>

      </view>
    </view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
  <ad unit-id="adunit-1e68a4ccb9e2767a"></ad>
    <view class="weui-footer__links">
      <navigator url="https://jessecao.club/public/index.php/wxuser/Index/main" class="weui-footer__link" bindtap="copyLink">后台地址</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2019-2020 WXWMS</view>
  </view>
</view>